<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4aba802b57c4b3c82a48ce400b67f44" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagment.Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagment.Models.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagment.Models.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagment.Models.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagment.Models.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TaskManagment.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagment.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagment.Models.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskManagment.Models.Project" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TaskManagment.Models.Severity" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="TaskManagment.Models.sysdiagram" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="TaskManagment.Models.TaskAssignee" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="TaskManagment.Models.Task" Width="1.5" PointX="5.625" PointY="7" />
        <AssociationConnector Association="TaskManagment.Models.FK_Tasks_Severities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>